general {
        output_format = "i3bar"
        colors        = true
        interval      = 5
}

order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "tztime local"
order += "time"

wireless wlp2s0 {
	 format_up = " %quality depuis %essid, %bitrate, %ip"
	 format_down = " off"
}

ethernet _first_ {
        format_up   = " %ip"
        format_down = " off"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

volume master {
        format       = " %volume"
        format_muted = " %volume"
        device       = "default"
        mixer        = "Master"
        mixer_idx    = 0
}

tztime local {
        format = " %d-%m-%Y"
}

time {
        format = " %R"
}