general {
        output_format = "i3bar"
        colors        = true
        interval      = 5
}

order += "ethernet _first_"
order += "volume master"
order += "tztime local"
order += "time"

ethernet _first_ {
        format_up   = " %ip"
        format_down = " off"
}

volume master {
        format       = " %volume"
        format_muted = " %volume"
        device       = "default"
        mixer        = "Master"
        mixer_idx    = 0
}

tztime local {
        format = " %d-%m-%Y"
}

time {
        format = " %R"
}